VITE_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtY293LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtY293LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RCezJ0C70w0wbEmnIJSwH2Nb5FPznHEUTrw8WnlvcP

E2E_CLERK_USER_USERNAME=jhonny@wryte.ai
E2E_CLERK_USER_PASSWORD=Danilo218!

VITE_API_URL=http://localhost:3000/api/v1/
VITE_APP_ENV=development